.usu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    position: relative;
    margin: 5px;
    padding: 8px;
  }
  
  .catN {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .profile {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  p {
    margin-left: 5px;
  }
  
  mat-card {
    margin-top: 10px;
    width: 300px;
    height: auto;
    position: relative;
    box-shadow: 0px 1px 2px 1px rgb(74, 75, 77);
    border-radius: 4px;
    padding: 4px;
    text-align: center;
  }

  .link{
    text-decoration: none;
    color: #FFF;
    font-size: 8pt;
  }
  