.cat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  grid-gap: 10px;
  position: relative;
  margin: 5px;
  padding: 8px;
}

.catN {
  display: flex;
  width: 100%;
}
.seguir
{
  display: flex;
  text-align: center;
  width: 100%;
}
.botao
{
  background-color: #dca927;
}
p {
  display: flex;
  margin-left: 5px;
}

mat-card {
  margin-top: 10px;
  display: flex;
  width: 300px;
  height: auto;
  position: relative;
  box-shadow: 0px 1px 2px 1px rgb(74, 75, 77);
  border-radius: 4px;
  padding: 4px;
}

mat-card-content img {
  width: 300px;
  height: auto;
  position: relative;
}

.link {
  text-decoration: none;
  color: #fff;
}
